#======================================================================
#                                Server
#======================================================================
server.port=8081
server.http2.enabled=true
spring.application.name=campaign
spring.threads.virtual.enabled=false
#======================================================================
#                             Datasource/JPA
#======================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/campaign
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
### Custom HikariCP configurations
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leak-detection-threshold=15000
#======================================================================
#                                 Flyway
#======================================================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#======================================================================
#                            Json Serialization
#======================================================================
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-bigdecimal-as-plain=true
spring.jackson.deserialization.fail-on-unknown-properties=false
#======================================================================
#                               Logging
#======================================================================
logging.level.root=INFO

#======================================================================
#                               Security
#======================================================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

spring.cache.type=simple

application.security.jwt.secret=Xg1k6p0YjFTs36wYcrGBtnRrDGNwz0AF6kK5P4p8SqQ=
application.security.jwt.expiration=PT2H

application.reserve.concurrency-control=atomicUpdate
